{
  "name": "@zeeerotn/relays",
  "version": "0.5.8",
  "exports": {
    ".": "./index.ts",
    "./annotations": "./annotations.ts",
    "./decorations": "./decorations.ts",
    "./enums": "./enums.ts",
    "./exceptions": "./exceptions.ts",
    "./guards": "./guards.ts",
    "./middlewares": "./middlewares.ts",
    "./services": "./services.ts"
  },
  "imports": {
    "-/": "./",
    "~/": "./src/",
    "@std/bdd": "jsr:@std/testing@1.0.17/bdd",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@std/expect": "jsr:@std/expect@1.0.17",
    "@std/mock": "jsr:@std/testing@1.0.17/mock",
    "@deno/postgres": "jsr:@db/postgres@0.19.5",
    "@zeeero/tokens": "jsr:@zeeerotn/tokens@^0.7.0"
  },
  "publish": {
    "include": [
      "LICENSE", 
      "index.ts",
      "annotations.ts",
      "decorations.ts",
      "enums.ts",
      "exceptions.ts",
      "guards.ts",
      "middlewares.ts",
      "services.ts",
      "README.md", 
      "src/**/*.ts"
    ],
    "exclude": ["!dist"]
  },
  "tasks": {
    "dev": "deno run --watch index.ts"
  },
  "fmt": {
    "include": [
      "index.ts",
      "mod.ts",
      "src/",
      "tests/"
    ],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": [
      "index.ts", 
      "annotations.ts",
      "decorations.ts",
      "enums.ts",
      "exceptions.ts",
      "guards.ts",
      "middlewares.ts",
      "services.ts",
      "src/**/*.ts", 
      "tests/**/*.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "test": {
    "exclude": [
      "tests/services/migrator.test.ts",
      "tests/services/persister.test.ts"
    ]
  }
}
